CAPI=2:
# Copyright lowRISC contributors.
# Licensed under the Apache License, Version 2.0, see LICENSE for details.
# SPDX-License-Identifier: Apache-2.0
name: "lowrisc:ip:cmod:0.1"
description: "cmod"
filesets:
  files_rtl:
    depend:
      - lowrisc:prim:all
      - lowrisc:ip:tlul
    files:
      - rtl/cmod_reg_pkg.sv
      - rtl/cmod_reg_top.sv
      - rtl/cmod_pkg.sv
      - rtl/cmod_core.sv
      - rtl/cmod.sv
    file_type: systemVerilogSource

targets:
  default: &default_target
    filesets:
      - files_rtl
    toplevel: cmod